sonar.host.url=http://localhost:9000 # Cambiar el localhost por la IP del contenedor que corre SonarQube Server
sonar.login=admin
sonar.password=admin123
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info